<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_grad"
    tools:context=".SignUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÍ TÀI KHOẢN"
        android:textSize="22sp"
        android:textColor="#13547a"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3797CF"
                    android:textSize="13sp"
                    android:text="Tên tài khoản"/>

                <EditText
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3797CF"
                    android:textSize="13sp"
                    android:text="Mã sinh viên"/>

                <EditText
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3797CF"
                    android:textSize="13sp"
                    android:text="Email"/>

                <EditText
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3797CF"
                    android:textSize="13sp"
                    android:text="Số điện thoại"/>

                <EditText
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3797CF"
                    android:textSize="13sp"
                    android:text="Facebook"/>

                <EditText
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3797CF"
                    android:textSize="13sp"
                    android:text="Mật khẩu"/>

                <EditText
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:password="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3797CF"
                    android:textSize="13sp"
                    android:text="Nhập lại mật khẩu"/>

                <EditText
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:password="true"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Đăng ký"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="@drawable/signup_btt"/>

</RelativeLayout>