<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="95dp"
    android:id="@+id/frame"
    android:background="#000000">

    <ImageView
        android:id="@+id/profile_img_lv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:src="@color/grey"/>

    <TextView
        android:id="@+id/profile_header_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Header"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="90dp"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/profile_time_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"
        android:text="time"
        android:textColor="	#808080"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/profile_content_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="90dp"
        android:text="Content"
        android:textColor="	#808080"
        android:textSize="9sp"/>
</FrameLayout>